div.devise.form
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|

    = f.input :email, as: :email, autofocus: true
    = f.input :password, as: :password, label: 'Password (6 characters minimum)'
    = f.input :password_confirmation, as: :password

    div.form-group.bottom
      = render "devise/shared/links"
      = f.submit "Sign up"

