div.row
  div.col-sm-6.col-md-4
    div.thumbnail
      img src="..." alt="..."
      div.caption
        h3 Thumbnail label
        p ...
        p
          a.btn button

  div.col-sm-12.col-md-8
    div.thumbnail
      div hi
      div hi
      div hi
      div hi
      div hi
      div hi
      div hi
      div hi
      div hi
      div hi
      div hi
      div hi
      div hi
      div hi
      div hi
      div hi
      div hi
      div hi
      div hi
      div hi
      div hi
      div hi

div.row
  div.col-sm-6.col-md-4
    div.thumbnail
      img src="..." alt="..."
      div.caption
        h3 Thumbnail label
        p ...
        p
          a.btn button

  div.col-sm-6.col-md-4
    div.thumbnail
      img src="..." alt="..."
      div.caption
        h3 Thumbnail label
        p ...
        p
          a.btn button

div.row
  div.col-sm-6.col-md-4
    div.thumbnail
      img src="..." alt="..."
      div.caption
        h3 Thumbnail label
        p ...
        p
          a.btn button

  div.col-sm-12.col-md-8
    div.thumbnail
      div hi
      div hi
      div hi
      div hi
      div hi
      div hi
      div hi
      div hi
      div hi
      div hi
      div hi
      div hi
      div hi
      div hi
      div hi
      div hi
      div hi
      div hi
      div hi
      div hi
      div hi
      div hi

div.row
  div.col-sm-6.col-md-4
    div.thumbnail
      img src="..." alt="..."
      div.caption
        h3 Thumbnail label
        p ...
        p
          a.btn button

  div.col-sm-6.col-md-4
    div.thumbnail
      img src="..." alt="..."
      div.caption
        h3 Thumbnail label
        p ...
        p
          a.btn button