div.devise.form
  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|

    = devise_error_messages!

    = f.input :email, as: :email, autofocus: true

    div.form-group.bottom
      = render "devise/shared/links"
      = f.submit "Send me reset password instructions"

