div.sidebar
  div.head
  a.menu href='/'
    p Home
  a.menu
    p About
  /a.menu
  /  p.notice
  /    = notice
  /a.menu
  /  p.alert
  /    = alert
  - if user_signed_in?
    = link_to  destroy_user_session_path, method: :delete, class: 'menu' do
      p Log Out
  - else
    = link_to  new_user_session_path, method: :get, class: 'menu' do
      p Log In
    = link_to  new_user_registration_path, method: :get, class: 'menu' do
      p Sign Up

  a.blank
  - if user_signed_in?
    = link_to '', class: 'menu' do
      p Private Room
    = link_to '', class: 'menu' do
      p Private Room
    = link_to '', class: 'menu' do
      p Private Room